# CourierAndriod

./: build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/kadabra/courier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadabra/courier/: test.java
app/src/main/java/com/kadabra/courier/adapter/: NotificationAdapter.kt  StopAdapter.kt  TaskAdapter.kt  TaskHistoryAdapter.kt
app/src/main/java/com/kadabra/courier/api/: ApiResponse.kt  ApiServices.kt
app/src/main/java/com/kadabra/courier/base/: BActivity.kt  BaseActivity.kt  BaseNewActivity.kt  BaseViewModel.kt
app/src/main/java/com/kadabra/courier/callback/: IBottomSheetCallback.java  ILocationListener.kt
app/src/main/java/com/kadabra/courier/direction/: DataParser.java  FetchURL.java  PointsParser.java  TaskLoadedCallback.java
app/src/main/java/com/kadabra/courier/exception/: CrashActivity.kt  CrashHandeller.java
app/src/main/java/com/kadabra/courier/firebase/: FirebaseAuth.kt  FirebaseAuthHelper.kt  FirebaseHelper.kt  FirebaseManager.kt  FirebasePushNotificatinService.kt  MapApi.kt  MapFactory.kt  MapRequestBody.kt
app/src/main/java/com/kadabra/courier/googleDirection/: Bounds.kt  Directions.kt  Distance.kt  Duration.kt  GeocodedWayPoints.kt  Legs.kt  Location.kt  PolyLine.kt  PolylineDataNew.java  Routes.kt  Steps.kt
app/src/main/java/com/kadabra/courier/intro/: SplashActivity.kt
app/src/main/java/com/kadabra/courier/location/: LatLngInterpolator.java  Location.kt  LocationHelper.kt  MarkerAnimation.java
app/src/main/java/com/kadabra/courier/login/: LoginActivity.kt
app/src/main/java/com/kadabra/courier/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/kadabra/courier/model/: CalculateFees.kt  Courier.kt  Notification.kt  NotificationData.kt  NotificationServiceData.kt  Point.java  PointList.java  PolylineData.java  ReceiptData.kt  ServiceCost.kt  Stop.kt  Task.kt  TaskData.kt  TaskInfo.kt  TripData.kt  location.kt
app/src/main/java/com/kadabra/courier/networking/: INetworkCallBack.kt  NetworkManager.kt
app/src/main/java/com/kadabra/courier/notifications/: NotificationActivity.kt  NotificationDetailsActivity.kt
app/src/main/java/com/kadabra/courier/recyclerview/: RecyclerViewActivity.kt  RecyclerViewAdapter.kt  RecyclerViewBindings.kt  RecyclerViewModel.java
app/src/main/java/com/kadabra/courier/services/: ExitAppService.java  ExitAppService.kt  FirebaseMessages.kt  LocationService.kt  LocationUpdatesService.kt  (+1 more)
app/src/main/java/com/kadabra/services/: ExitAppService.java  FirebaseMessages.kt  LocationService.kt  LocationUpdatesService.kt  NotificatinService.kt
app/src/main/res/drawable/: badge_background.xml  ic_accept.xml  ic_call.xml  ic_down.xml  ic_email.xml  ic_end.xml  ic_location_start.xml  ic_location_stops.xml  ic_log_out.xml  ic_marker.xml  ic_marker_active.xml  ic_marker_inactive.xml  ic_no_internet.xml  ic_notifications.xml  ic_play_record.xml  ic_rassign_task.xml  ic_setting.xml  ic_task_history.xml  ic_tasks.xml  ic_up.xml  ic_wallet.xml  rounded_button.xml  rounded_button_gray.xml
app/src/main/res/drawable-mdpi/: rounded_button_disenaple.xml
app/src/main/res/drawable-v24/: click_event.xml  ic_accept.xml  rounded_button.xml  rounded_button_gray.xml
app/src/main/res/layout/: activity_crash.xml  activity_location_details.xml  activity_login.xml  activity_login1.xml  activity_main.xml  activity_notification.xml  activity_notification_details.xml  activity_recycler_view.xml  activity_splash.xml  activity_task.xml  activity_task_details.xml  activity_task_history.xml  choose_language_layout.xml  custom_action_item_layout.xml  menu_wallet_value.xml  nav_header_main.xml  notification_layout.xml  notification_layout_readed.xml  payment_type_layout.xml  player_sheet.xml  progress_bar.xml  recyclerview_carditem.xml  stop_layout.xml  task_layout.xml  task_layout_accepted.xml
app/src/main/res/layout-v21/: activity_location_details.xml  activity_task_details.xml
app/src/main/res/menu/: menu.xml  menu_language.xml  menu_option.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kadabra/courier/: ExampleUnitTest.kt
(+26 files in other folders)
