<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".task.TaskDetailsActivity">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvTaskDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="95.5dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="128.5dp"
            android:text="@string/task_details"
            android:textAllCaps="false"
            android:textColor="@color/colorLabel"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_below="@+id/rlBack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tvTask"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="@string/kadabra"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvTaskDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTask"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Task Details"
                        android:textColor="@color/textColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvTaskAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTaskDescription"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        android:text="@string/amount"
                        android:textColor="@color/link"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTaskAmount"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="@string/from"
                        android:textColor="@color/link"
                        android:textColorLink="@color/link"
                        android:textSize="25sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFrom"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="@string/to"
                        android:textColor="@color/link"
                        android:textColorLink="@color/link"
                        android:textSize="25sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                                 <com.wang.avi.AVLoadingIndicatorView
                                     android:id="@+id/avi"
                                     style="@style/AVLoadingIndicatorView.Large"
                                     android:layout_width="wrap_content"
                                     android:layout_height="wrap_content"
                                     android:layout_centerInParent="true"
                                     android:visibility="invisible"
                                     app:indicatorColor="@color/colorPrimary"
                                     app:indicatorName="BallScaleRippleIndicator" />

                    <TextView
                        android:id="@+id/tvStops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTaskAmount"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="@string/stops"
                        android:textColor="@color/textColor"
                        android:textSize="20sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvStops"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvStops"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="60dp"
                        android:orientation="vertical" />

                    <Button
                        android:id="@+id/btnLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="100dp"
                        android:background="@drawable/rounded_button"
                        android:text="Add Location"
                        android:textColor="@color/colorSecondary"
                        android:visibility="gone"/>
                    <Button
                        android:id="@+id/btnEndTask"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/rounded_button"
                        android:text="@string/accept_task"
                        android:textColor="@color/colorSecondary" />

                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>