<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".notifications.NotificationDetailsActivity">
    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorSecondary"
        android:padding="10dp">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="12dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/tvTitleDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="95.5dp"
            android:layout_marginTop="12dp"
            android:text="@string/notification_details"
            android:textAllCaps="false"
            android:textColor="@color/colorLabel"
            android:textSize="18sp" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:layout_below="@+id/rlBack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        tools:text="Title"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvSubject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvTitle"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        tools:text="Subject"
                        android:textColor="@color/textColor"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvSubject"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center"
                        tools:text="Date"
                        android:textColor="@color/link"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp" />

                    <TextView
                        android:id="@+id/tvFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvDate"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="@string/from"
                        android:textColor="@color/link"
                        android:textColorLink="@color/link"
                        android:textSize="25sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/tvTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFrom"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="20dp"
                        android:autoLink="web"
                        android:clickable="true"
                        android:gravity="center"
                        android:linksClickable="true"
                        android:text="@string/to"
                        android:textColor="@color/link"
                        android:textColorLink="@color/link"
                        android:textSize="25sp"
                        android:visibility="gone"
                        tools:ignore="HardcodedText" />





                </RelativeLayout>
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>