<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">
        

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rlParent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorSecondary"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/ivBackLanguage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="12dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:srcCompat="@drawable/ic_back" />/>

                <TextView
                    android:id="@+id/tvLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="95.5dp"
                    android:layout_marginTop="12dp"

                    android:text="@string/choose_language"
                    android:textAllCaps="false"
                    android:textColor="@color/colorLabel"
                    android:textSize="18sp" />


            </RelativeLayout>
            <View
                android:id="@+id/viewLine"
                android:layout_width="match_parent"
                android:layout_below="@+id/rlParent"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewLine">

                <RadioGroup
                    android:id="@+id/rgLanguage"
                    android:layout_below="@+id/etPassword"
                    android:layout_marginEnd="24dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rbArabic">
                    <RadioButton
                        android:id="@+id/rbArabic"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/arabic"/>
                    <RadioButton
                        android:id="@+id/rbEnglish"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/english"/>


                </RadioGroup>
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>